<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secrets of Your Keyboard</title>
    <style>
        body{
            background-color: black;
        }

        table,th,td{
            border: 4px solid #236b47;;
            padding: 15px 50px;
            border-radius: 5px;
        }

        .project{
                border-radius: 40px 120px;
                background-color: #f0b55e;
                color: #161616;
                font-weight: bold;
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                align-items: center;
                justify-content: center;
                margin: auto;
                text-align: center;
                height: 500px;
            }

            .color{
                color: #ffffff;
                display: flex;
                font-family: cursive;
                letter-spacing: 5px;
                flex-direction: column;
                font-weight: bold;
            }

            .heading{
                font-size: 25px;
                color: #236b47;
            }
           
           
    </style>
</head>
<body>
    <div class="project">
        <div class="insert">
            <div class="key">Press Key To show your Values Input</div>
        </div>
    </div>

</body>
<script>
   let Insert = document.querySelector('.insert')
   window.addEventListener('keydown',(e) => {
    Insert.innerHTML = `<div class="color">
    <h1 class="heading">Pressing Key Locations</h1>

        <table>
  <tr>
    <th>Key</th>
    <th>Keycode</th>
    <th>Code</th>
  </tr>
  <tr>
    <td>${e.key === ' ' ? "Space" : e.key }</td>
    <td>${e.keyCode}</td>
    <td>${e.code}</td>
  </tr>

        </table>
</div>`
   } )
</script>
</html>